<!DOCTYPE html>
<html>
    <head>
        <title>Button</title>
        <meta charset="utf-8">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
          }
          
          body {
            background: #131416;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }
          
          a {
            color: white;
            font-family: arial, sans-serif;
            background: black;
            height: 60px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #892cdc;
            overflow: hidden;
            font-size: 1.3em;
            font-weight: 700;
            z-index: 0;
            position: relative;
          }
          
          a::before {
            content: '';
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #892cdc;
            border-radius: 50% 50% 0 0;
            transition: all .5s;
            z-index: -1
          }
          
          a:hover::before {
            top: 0;
            border-radius: 0;
          }
          </style>
    </head>
    <body>
        <a href="#" target="_parent">Download</a>
    </body>
</html>